D0001:
  bin_size:
#   zplsc: Unknown, Config sheet doesn't contain record.  Check with Instrument Team
  depth:
    nsif: 5
    mfn: 455
  lat: 39.936168
  lon: -70.880300
  serial_number:
    flort: 1221
    optaa1: 165 # NSIF
    optaa2: 189 # MFN
    pco2w: C0097
D0002:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 442
  lat: 39.940633
  lon: -70.878550
  serial_number:
    flort: 994
    optaa1: 240 # NSIF
    optaa2: 241 # MFN
    pco2w: C0099
D0003:
  bin_size:
    zplsc: 0.114
  depth:
    nsif: 5
    mfn: 454
  lat: 39.937267
  lon: -70.886650
  serial_number:
    flort: 1323
    optaa1: 256 # NSIF
#   optaa2:       MFN, Not Deployed
#   pco2w:             Not Deployed
D0004:
  bin_size:
    zplsc: 0.114
  lat: 39.940033
  lon: -70.877433
  depth:
    nsif: 5
    mfn: 446
  serial_number:
    flort: 1222
    optaa1: 189 # NSIF
    optaa2: 165 # MFN
    pco2w: C0071
D0005:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  lat: 39.937067
  lon: -70.886967
  depth:
    nsif: 5
    mfn: 450
  serial_number:
    flort: 1323
    optaa1: 153 # NSIF
    optaa2: 206 # MFN
    pco2w: C0134
D0006:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 443
  lat: 39.939367
  lon: -70.876817
  serial_number:
    flort: 1216
    optaa1: 242 # NSIF
    optaa2: 256 # MFN
    pco2w: C0100
D0007:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 452
  lat: 39.937633
  lon: -70.886333
  serial_number:
    flort: 1102 
    optaa1: 153 # NSIF
#   optaa2:       MFN, Not Deployed
    pco2w: C0097
D0008:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 445
  lat: 39.939103
  lon: -70.876433
  serial_number:
    flort: 1301
    optaa1: 257 # NSIF
#   optaa2:       MFN, Not Deployed
    pco2w: C0112
D0009:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 449
  lat: 39.936083
  lon: -70.884983
  serial_number:
    flort: 1106
    optaa1: 209 # NSIF
#   optaa2:       MFN, Not Deployed
    pco2w: C0100
D0010:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 451
  lat: 39.939883
  lon: -70.877417
  serial_number:
    flort: 1105
    optaa1: 152 # NSIF
#   optaa2:       MFN, Not Deployed
    pco2w: C0134
D0011:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 447
  lat: 39.936848
  lon: -70.886522
  serial_number:
    flort: 1299
    optaa1: 185 # NSIF
    optaa2: 159 # MFN
    pco2w: C0069
D0012:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 443
  lat: 39.939883
  lon: -70.876693
  serial_number:
    flort: 1216
    optaa1: 206 # NSIF
    optaa2: 222 # MFN
    pco2w: C0098
D0013:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 448
  lat: 39.937217
  lon: -70.889700
  serial_number:
    flort: 1320
    optaa1: 218 # NSIF
    optaa2: 240 # MFN
    pco2w: C0050
D0014:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 445
  lat: 39.940462
  lon: -70.877457
  serial_number:
    flort: 1318
    optaa1: 130 # NSIF
#   optaa2:       MFN, Not Deployed
    pco2w: C0069
D0015:
  bin_size:
    zplsc: 0.362 # all but 400kHz, which is at 0.181 m bin size
  depth:
    nsif: 5
    mfn: 453
  lat: 39.937517
  lon: -70.886850
  serial_number:
    flort: 1216
    optaa1: 123 # NSIF
    optaa2: 159 # MFN
    pco2w: C0098
