<dataset active="true" datasetID="GS01SUMO-BUOY-001-RDA" type="EDDTableFromNcCFFiles">
    <reloadEveryNMinutes>10080</reloadEveryNMinutes>
    <updateEveryNMillis>10000</updateEveryNMillis>
    <fileDir>/data/erddap/gs01sumo</fileDir>
    <fileNameRegex>.*\.nc</fileNameRegex>
    <recursive>true</recursive>
    <pathRegex>.*D[0-9]+/(|buoy/(|rda/))</pathRegex>
    <metadataFrom>last</metadataFrom>
    <preExtractRegex />
    <postExtractRegex />
    <extractRegex />
    <columnNameForExtract />
    <sortFilesBySourceNames>time</sortFilesBySourceNames>
    <fileTableInMemory>false</fileTableInMemory>
    <accessibleViaFiles>false</accessibleViaFiles>
    
    <addAttributes>
      <att name="title">GS01SUMO BUOY RDA</att>
        <att name="_NCProperties">null</att>
        <att name="Conventions">CF-1.6, COARDS, ACDD-1.3</att>
        <att name="creator_type">person</att>
        <att name="infoUrl">http://oceanobservatories.org</att>
        <att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
        <att name="keywords">cgsn, coastal, crs, current, data, date, date_time_string, deploy_id, deployment, deployment_id, depth, error, error_flags, flags, global, identifier, latitude, longitude, main, main_current, main_voltage, nodes, rda, rda_type, scales, sensor, stamp, station, statistics, status, string, time, type, voltage</att>
        <att name="license">[standard]</att>
        <att name="sourceUrl">(local files)</att>
        <att name="standard_name_vocabulary">CF Standard Name Table v29</att>
        <att name="cdm_data_type">TimeSeries</att>
        <att name="cdm_timeseries_variables">station, latitude, longitude, z, crs</att>
        <att name="subsetVariables">station, latitude, longitude, z, crs</att>
    <att name="processing_level">processed</att>
</addAttributes>
    <dataVariable>
        <sourceName>crs</sourceName>
        <destinationName>crs</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
            <att name="ioos_category">Unknown</att>
            <att name="long_name">CRS</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>station</sourceName>
        <destinationName>station</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
	  <att name="cf_role">timeseries_id</att>
            <att name="ioos_category">Identifier</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>time</sourceName>
        <destinationName>time</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="ioos_category">Time</att>
            <att name="long_name">Time</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>latitude</sourceName>
        <destinationName>latitude</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="colorBarMaximum" type="double">90.0</att>
            <att name="colorBarMinimum" type="double">-90.0</att>
            <att name="ioos_category">Location</att>
            <att name="long_name">Latitude</att>
            <att name="standard_name">latitude</att>
            <att name="units">degrees_north</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>longitude</sourceName>
        <destinationName>longitude</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="colorBarMaximum" type="double">180.0</att>
            <att name="colorBarMinimum" type="double">-180.0</att>
            <att name="ioos_category">Location</att>
            <att name="long_name">Longitude</att>
            <att name="standard_name">longitude</att>
            <att name="units">degrees_east</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>z</sourceName>
        <destinationName>z</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="colorBarMaximum" type="double">8000.0</att>
            <att name="colorBarMinimum" type="double">-8000.0</att>
            <att name="colorBarPalette">TopographyDepth</att>
            <att name="ioos_category">Location</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>date_time_string</sourceName>
        <destinationName>date_time_string</destinationName>
        <dataType>String</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Time</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>error_flags</sourceName>
        <destinationName>error_flags</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
            <att name="colorBarMaximum" type="double">0.1</att>
            <att name="colorBarMinimum" type="double">0.0</att>
            <att name="coordinates">null</att>
            <att name="ioos_category">Statistics</att>
            <att name="long_name">Error Flags</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>main_current</sourceName>
        <destinationName>main_current</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Unknown</att>
            <att name="long_name">Main Current</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>main_voltage</sourceName>
        <destinationName>main_voltage</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Unknown</att>
            <att name="long_name">Main Voltage</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>rda_type</sourceName>
        <destinationName>rda_type</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Unknown</att>
            <att name="long_name">Rda Type</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>deploy_id</sourceName>
        <destinationName>deploy_id</destinationName>
        <dataType>String</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Identifier</att>
        </addAttributes>
    </dataVariable>
</dataset>
