<dataset active="true" datasetID="CP03ISSM-NSIF-001-NUTNR" type="EDDTableFromMultidimNcFiles">
		<reloadEveryNMinutes>120</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/cp03issm</fileDir>
		<fileNameRegex>.*\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|nsif/(|nutnr/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex />
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<removeMVRows>true</removeMVRows>
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">CP03ISSM NSIF NUTNR</att>
			<att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, 1st, 2nd, 3rd, analog, auxiliary, auxiliary_fit_1st, auxiliary_fit_2nd, auxiliary_fit_3rd, average, average_reference, cgsn, channel, channel_measurements, channels, chemistry, coastal, concentration, concentrations, crs, dark, data, date, date_string, date_time_string, dcl, dcl_date_time_string, decimal, decimal_hours, deploy_id, deployment, deployment_id, depth, dissolved, dissolved nutrients, each, error, feature, feature_type_instance, first, fit, global, hours, humidity, identifier, instance, internal, isus, lamp, lamp_on_time, latitude, longitude, main, measurement, measurement_type, measurements, meteorology, meters, mole, mole_concentration_of_nitrate_in_sea_water, n02, nitrate, nitrate_concentration, no3, nodes, number, nutrients, ocean, oceans, Oceans &gt; Ocean Chemistry &gt; Nitrate, platform, records, reference, relative, rms, rms_error, satlantic, scales, sea, seawater, seawater_dark, second, sensor, serial, serial_number, spectal, spectal_average, spectrometer, stamp, statistics, string, surface, temperature, temperature_internal, temperature_lamp, temperature_spectrometer, third, time, type, variance, variance_reference, voltage, voltage_analog, voltage_lamp, voltage_main, water</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id, measurement_type</att>
			<att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>feature_type_instance</sourceName>
			<destinationName>feature_type_instance</destinationName>
			<dataType>String</dataType>
			<addAttributes>
			  <att name="cf_role">timeseries_id</att> 
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>platform</sourceName>
			<destinationName>platform</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">50.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="ioos_category">Dissolved Nutrients</att>
				<att name="standard_name">mole_concentration_of_nitrate_in_sea_water</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>channels</sourceName>
			<destinationName>channels</destinationName>
			<dataType>short</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Channels</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>auxiliary_fit_1st</sourceName>
			<destinationName>auxiliary_fit_1st</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>auxiliary_fit_2nd</sourceName>
			<destinationName>auxiliary_fit_2nd</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>auxiliary_fit_3rd</sourceName>
			<destinationName>auxiliary_fit_3rd</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>average_reference</sourceName>
			<destinationName>average_reference</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>channel_measurements</sourceName>
			<destinationName>channel_measurements</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Channel Measurements</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>date_string</sourceName>
			<destinationName>date_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="ioos_category">Time</att>
				<att name="long_name">Date String</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>date_time_string</sourceName>
			<destinationName>date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>decimal_hours</sourceName>
			<destinationName>decimal_hours</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>humidity</sourceName>
			<destinationName>humidity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Meteorology</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>lamp_on_time</sourceName>
			<destinationName>lamp_on_time</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>measurement_type</sourceName>
			<destinationName>measurement_type</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Measurement Type</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>nitrate_concentration</sourceName>
			<destinationName>nitrate_concentration</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">50.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Dissolved Nutrients</att>
				<att name="standard_name">mole_concentration_of_nitrate_in_sea_water</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>rms_error</sourceName>
			<destinationName>rms_error</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">50.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>seawater_dark</sourceName>
			<destinationName>seawater_dark</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>serial_number</sourceName>
			<destinationName>serial_number</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>spectal_average</sourceName>
			<destinationName>spectal_average</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>temperature_internal</sourceName>
			<destinationName>temperature_internal</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>temperature_lamp</sourceName>
			<destinationName>temperature_lamp</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>temperature_spectrometer</sourceName>
			<destinationName>temperature_spectrometer</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>variance_reference</sourceName>
			<destinationName>variance_reference</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">50.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>voltage_analog</sourceName>
			<destinationName>voltage_analog</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>voltage_lamp</sourceName>
			<destinationName>voltage_lamp</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>voltage_main</sourceName>
			<destinationName>voltage_main</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
	</dataset>
