<dataset active="true" datasetID="GA01SUMO-BUOY-001-DOSTA" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>10080</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/ga01sumo</fileDir>
		<fileNameRegex>.*dosta1\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|buoy/(|dosta/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex>120</preExtractRegex>
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<defaultGraphQuery>time,estimated_oxygen_concentration&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">GA01SUMO BUOY DOSTA1</att>
			<att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, aanderaa, amplitude, blue, blue_amplitude, blue_phase, calibrated, calibrated_phase, cgsn, coastal, compensated, computed, concentration, crs, data, date, date_time_string, dcl, dcl_date_time_string, deploy_id, deployment, deployment_id, depth, dissolved, dissolved o2, each, estimated, estimated_oxygen_concentration, estimated_oxygen_saturation, feature, feature_type_instance, global, identifier, instance, latitude, longitude, measurement, nodes, number, O2, optode, optode_temperature, oxygen, phase, platform, product, product_number, raw, raw_temperature, records, red, red_amplitude, red_phase, relative, saturation, scales, sensor, serial, serial_number, stamp, statistics, string, surface, temp_compensated_phase, temperature, time, type, water, well</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>feature_type_instance</sourceName>
			<destinationName>feature_type_instance</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>platform</sourceName>
			<destinationName>platform</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Dissolved O2</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>blue_amplitude</sourceName>
			<destinationName>blue_amplitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>blue_phase</sourceName>
			<destinationName>blue_phase</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>calibrated_phase</sourceName>
			<destinationName>calibrated_phase</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>date_time_string</sourceName>
			<destinationName>date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>estimated_oxygen_concentration</sourceName>
			<destinationName>estimated_oxygen_concentration</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Dissolved O2</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>estimated_oxygen_saturation</sourceName>
			<destinationName>estimated_oxygen_saturation</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Dissolved O2</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>optode_temperature</sourceName>
			<destinationName>optode_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>product_number</sourceName>
			<destinationName>product_number</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_temperature</sourceName>
			<destinationName>raw_temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>red_amplitude</sourceName>
			<destinationName>red_amplitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>red_phase</sourceName>
			<destinationName>red_phase</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>serial_number</sourceName>
			<destinationName>serial_number</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>temp_compensated_phase</sourceName>
			<destinationName>temp_compensated_phase</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
	</dataset>
