<dataset active="true" datasetID="CP02PMUI-IMM-001-CTDPFK" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>120</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/cp02pmui</fileDir>
		<fileNameRegex>.*\-cdata.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*/D[0-9]+/(|imm/(|mmp/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex>120</preExtractRegex>
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">CP02PMUI IMM CTDPFK</att>
			<att name="Conventions">CF-1.6, COARDS, ACDD-1.3</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">cgsn, coastal, conductivity, crs, data, density, depth, dissolved, dissolved o2, due, electrical, global, identifier, latitude, longitude, mclane, moored, nodes, O2, ocean, oceans,Oceans &gt; Ocean Temperature &gt; Water Temperature,Oceans &gt; Salinity/Density &gt; Conductivity,oxygen, pressure, profile, profile_id, profiler, raw, raw_oxygen, salinity, scales, sea, sea_water_electrical_conductivity, sea_water_pressure_due_to_sea_water, sea_water_temperature, seawater, sensor, station, temperature, time, water</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, station, profile_id, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, station</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">CRS</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>station</sourceName>
			<destinationName>station</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="ioos_category">Time</att>
				<att name="long_name">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Latitude</att>
				<att name="standard_name">latitude</att>
				<att name="units">degrees_north</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Longitude</att>
				<att name="standard_name">longitude</att>
				<att name="units">degrees_east</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>z</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
				<att name="standard_name">depth</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>conductivity</sourceName>
			<destinationName>conductivity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">30.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Salinity</att>
				<att name="long_name">Sea Water Electrical Conductivity</att>
				<att name="standard_name">sea_water_electrical_conductivity</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>pressure</sourceName>
			<destinationName>pressure</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Pressure</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_oxygen</sourceName>
			<destinationName>raw_oxygen</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Dissolved O2</att>
				<att name="long_name">Raw Oxygen</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>temperature</sourceName>
			<destinationName>temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">32.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>psu</sourceName>
			<destinationName>psu</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Salinity</att>
				<att name="long_name">Sea Water Practical Salinity</att>
				<att name="standard_name">sea_water_practical_salinity</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>rho</sourceName>
			<destinationName>rho</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">30.0</att>
				<att name="colorBarMinimum" type="double">20.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Other</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>depth</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
				<att name="standard_name">depth</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>profile_id</sourceName>
			<destinationName>profile_id</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
				<att name="long_name">Profile Id</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
	</dataset>
