<dataset active="true" datasetID="CP03ISSM-NSIF-001-SUPERV" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>120</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/cp03issm</fileDir>
		
		<fileNameRegex>.*\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|nsif/(|superv/(|cpm2/)))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex />
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<defaultGraphQuery>time,main_voltage&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">CP03ISSM NSIF SUPERV CPM2</att>
			<att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, absolute, absolute_pressure, atmosphere,Atmosphere &gt; Atmospheric Water Vapor &gt; Humidity,atmospheric, celsius, cgsn, coastal, code, communication, count, crs, current, currents, data, date, dcl, dcl_power_state, degrees, delta, deploy_id, deployment, deployment_id, depth, detect, detects, devices, draws, dsl, dsl_power_state, each, enable, encompassing, error, error_flags1, error_flags2, esw, esw_power_state, fault, feature, feature_type_instance, flag, flags1, flags2, fwwf, fwwf_current, fwwf_power_flag, fwwf_power_state, fwwf_voltage, global, gps, gps_power_state, ground, ground_fault_9522_fw, ground_fault_enable, ground_fault_gps, ground_fault_main, ground_fault_sbd, heartbeat, heartbeat_delta, heartbeat_enable, heartbeat_threshold, humidity, identifier, imm_power_state, instance, iridium, iridium_current, iridium_error_flag, iridium_power_state, iridium_voltage, latitude, leak, leak_detect_enable, leak_detect_voltage1, leak_detect_voltage2, logging, longitude, main, main_current, main_voltage, measurement, measures, message, meteorology, mooring, nodes, ofattached, pending, platform, port1, port1_current, port1_error_flag, port1_power_state, port1_voltage, port2, port2_current, port2_error_flag, port2_power_state, port2_voltage, port3, port3_current, port3_error_flag, port3_power_state, port3_voltage, port5, port5_current, port5_error_flag, port5_power_state, port5_voltage, port7, port7_current, port7_error_flag, port7_power_state, port7_voltage, positioning, power, pps, pps_source, pressure, quality, relative, relative_humidity, sbd, sbd_message_pending, sbd_power_state, scales, sensor, source, stamp, state, statistics, status, stc, stc_date_time_string, string, supervisor, surface, system, temperature, temperature1, temperature2, threshold, time, type, vapor, voltage, voltage1, voltage2, voltages, wake, wake_code, wake_power_count, wake_time_count, water</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>feature_type_instance</sourceName>
			<destinationName>feature_type_instance</destinationName>
			<dataType>String</dataType>
			
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>platform</sourceName>
			<destinationName>platform</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>dsl_power_state</sourceName>
			<destinationName>dsl_power_state</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>error_flags1</sourceName>
			<destinationName>error_flags1</destinationName>
			<dataType>String</dataType>
			
			<addAttributes>
				<att name="colorBarMaximum" type="double">0.1</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="ioos_category">Statistics</att>
				<att name="long_name">Error Flags1</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>error_flags2</sourceName>
			<destinationName>error_flags2</destinationName>
			<dataType>String</dataType>
			
			<addAttributes>
				<att name="colorBarMaximum" type="double">0.1</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="ioos_category">Statistics</att>
				<att name="long_name">Error Flags2</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>esw_power_state</sourceName>
			<destinationName>esw_power_state</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fwwf_current</sourceName>
			<destinationName>fwwf_current</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fwwf_power_flag</sourceName>
			<destinationName>fwwf_power_flag</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">150.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Quality</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fwwf_power_state</sourceName>
			<destinationName>fwwf_power_state</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fwwf_voltage</sourceName>
			<destinationName>fwwf_voltage</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>gps_power_state</sourceName>
			<destinationName>gps_power_state</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ground_fault_9522_fw</sourceName>
			<destinationName>ground_fault_9522_fw</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ground_fault_enable</sourceName>
			<destinationName>ground_fault_enable</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ground_fault_gps</sourceName>
			<destinationName>ground_fault_gps</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ground_fault_main</sourceName>
			<destinationName>ground_fault_main</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>ground_fault_sbd</sourceName>
			<destinationName>ground_fault_sbd</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>heartbeat_delta</sourceName>
			<destinationName>heartbeat_delta</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>heartbeat_enable</sourceName>
			<destinationName>heartbeat_enable</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>heartbeat_threshold</sourceName>
			<destinationName>heartbeat_threshold</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>humidity</sourceName>
			<destinationName>humidity</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Meteorology</att>
				<att name="units">percent</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>imm_power_state</sourceName>
			<destinationName>imm_power_state</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>iridium_current</sourceName>
			<destinationName>iridium_current</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>iridium_error_flag</sourceName>
			<destinationName>iridium_error_flag</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">0.1</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>iridium_power_state</sourceName>
			<destinationName>iridium_power_state</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>iridium_voltage</sourceName>
			<destinationName>iridium_voltage</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>leak_detect_enable</sourceName>
			<destinationName>leak_detect_enable</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>leak_detect_voltage1</sourceName>
			<destinationName>leak_detect_voltage1</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>leak_detect_voltage2</sourceName>
			<destinationName>leak_detect_voltage2</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>main_current</sourceName>
			<destinationName>main_current</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>main_voltage</sourceName>
			<destinationName>main_voltage</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port1_current</sourceName>
			<destinationName>port1_current</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port1_error_flag</sourceName>
			<destinationName>port1_error_flag</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">50.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port1_power_state</sourceName>
			<destinationName>port1_power_state</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port1_voltage</sourceName>
			<destinationName>port1_voltage</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port2_current</sourceName>
			<destinationName>port2_current</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port2_error_flag</sourceName>
			<destinationName>port2_error_flag</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">50.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port2_power_state</sourceName>
			<destinationName>port2_power_state</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port2_voltage</sourceName>
			<destinationName>port2_voltage</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port3_current</sourceName>
			<destinationName>port3_current</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port3_error_flag</sourceName>
			<destinationName>port3_error_flag</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">50.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port3_power_state</sourceName>
			<destinationName>port3_power_state</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port3_voltage</sourceName>
			<destinationName>port3_voltage</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port5_current</sourceName>
			<destinationName>port5_current</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port5_error_flag</sourceName>
			<destinationName>port5_error_flag</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">50.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port5_power_state</sourceName>
			<destinationName>port5_power_state</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port5_voltage</sourceName>
			<destinationName>port5_voltage</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port7_current</sourceName>
			<destinationName>port7_current</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port7_error_flag</sourceName>
			<destinationName>port7_error_flag</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">50.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port7_power_state</sourceName>
			<destinationName>port7_power_state</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>port7_voltage</sourceName>
			<destinationName>port7_voltage</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>pps_source</sourceName>
			<destinationName>pps_source</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>pressure</sourceName>
			<destinationName>pressure</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Pressure</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>sbd_message_pending</sourceName>
			<destinationName>sbd_message_pending</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>sbd_power_state</sourceName>
			<destinationName>sbd_power_state</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>stc_date_time_string</sourceName>
			<destinationName>stc_date_time_string</destinationName>
			<dataType>String</dataType>
			
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>temperature1</sourceName>
			<destinationName>temperature1</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>temperature2</sourceName>
			<destinationName>temperature2</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>wake_code</sourceName>
			<destinationName>wake_code</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>wake_power_count</sourceName>
			<destinationName>wake_power_count</destinationName>
			<dataType>int</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>wake_time_count</sourceName>
			<destinationName>wake_time_count</destinationName>
			<dataType>double</dataType>
			
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
	</dataset>
