<dataset active="true" datasetID="CP01CNPM-IMM-001-VEL3DK" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>120</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/cp01cnpm</fileDir>
		<fileNameRegex>.*\-adata.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*/D[0-9]+/(|imm/(|mmp/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex />
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">CP01CNPM IMM VEL3DK</att>
			<att name="Conventions">CF-1.6, COARDS, ACDD-1.3</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">amplitude, amplitude_beam_0, amplitude_beam_1, amplitude_beam_2, beam, beam1, beam2, beam3, beam4, beam_0_velocity, beam_1_velocity, beam_2_velocity, beams, cgsn, coastal, crs, currents, data, date, date_time_string, depth, due, global, heading, identifier, latitude, longitude, mclane, moored, nodes, ocean, oceans,Oceans &gt; Ocean Temperature &gt; Water Temperature,pitch, pressure, profile, profile_id, profiler, roll, scales, sea, sea_water_pressure_due_to_sea_water, sea_water_temperature, seawater, sensor, station, string, temperature, time, velocity, water</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, station, profile_id, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, station</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">CRS</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>station</sourceName>
			<destinationName>station</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="ioos_category">Time</att>
				<att name="long_name">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Latitude</att>
				<att name="standard_name">latitude</att>
				<att name="units">degrees_north</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Longitude</att>
				<att name="standard_name">longitude</att>
				<att name="units">degrees_east</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>z</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
				<att name="standard_name">depth</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>amplitude_beam_0</sourceName>
			<destinationName>amplitude_beam_0</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Amplitude Beam 0</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>amplitude_beam_1</sourceName>
			<destinationName>amplitude_beam_1</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Amplitude Beam 1</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>amplitude_beam_2</sourceName>
			<destinationName>amplitude_beam_2</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Amplitude Beam 2</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>beam1</sourceName>
			<destinationName>beam1</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Beam1</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>beam2</sourceName>
			<destinationName>beam2</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Beam2</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>beam3</sourceName>
			<destinationName>beam3</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Beam3</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>beam4</sourceName>
			<destinationName>beam4</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Beam4</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>beam_0_velocity</sourceName>
			<destinationName>beam_0_velocity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
				<att name="long_name">Beam 0 Velocity</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>beam_1_velocity</sourceName>
			<destinationName>beam_1_velocity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
				<att name="long_name">Beam 1 Velocity</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>beam_2_velocity</sourceName>
			<destinationName>beam_2_velocity</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Currents</att>
				<att name="long_name">Beam 2 Velocity</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>beams</sourceName>
			<destinationName>beams</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Beams</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>date_time_string</sourceName>
			<destinationName>date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
				<att name="long_name">Date Time String</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>heading</sourceName>
			<destinationName>heading</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Heading</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>pitch</sourceName>
			<destinationName>pitch</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Pitch</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>roll</sourceName>
			<destinationName>roll</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Roll</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>temperature</sourceName>
			<destinationName>temperature</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">32.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>pressure</sourceName>
			<destinationName>pressure</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Pressure</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>depth</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
				<att name="standard_name">depth</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>profile_id</sourceName>
			<destinationName>profile_id</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
				<att name="long_name">Profile Id</att>
			</addAttributes>
		</dataVariable>
  <dataVariable>
    <sourceName>deploy_id</sourceName>
    <destinationName>deploy_id</destinationName>
    <dataType>String</dataType>
    <addAttributes>
      <att name="coordinates">null</att>
      <att name="ioos_category">Identifier</att>
    </addAttributes>
  </dataVariable>
	</dataset>
