<dataset active="true" datasetID="GI01SUMO-BUOY-001-FB250" type="EDDTableFromNcCFFiles">
    <reloadEveryNMinutes>10080</reloadEveryNMinutes>
    <updateEveryNMillis>10000</updateEveryNMillis>
    <fileDir>/data/erddap/gi01sumo</fileDir>
    <fileNameRegex>.*\.nc</fileNameRegex>
    <recursive>true</recursive>
    <pathRegex>.*D[0-9]+/(|buoy/(|fb250/))</pathRegex>
    <metadataFrom>last</metadataFrom>
    <preExtractRegex />
    <postExtractRegex />
    <extractRegex />
    <columnNameForExtract />
    <sortFilesBySourceNames>time</sortFilesBySourceNames>
    <fileTableInMemory>false</fileTableInMemory>
    <accessibleViaFiles>false</accessibleViaFiles>
    
    <addAttributes>
      <att name="title">GI01SUMO BUOY FB250</att>
        <att name="_NCProperties">null</att>
        <att name="Conventions">CF-1.6, COARDS, ACDD-1.3</att>
        <att name="creator_type">person</att>
        <att name="infoUrl">http://oceanobservatories.org</att>
        <att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
        <att name="keywords">attempts, cgsn, coastal, crs, data, date, date_time_string, deploy_id, deployment, deployment_id, depth, device, elapsed, elapsed_time, fb250, fb250_device_id, fleetbroadband, global, identifier, latitiude, latitude, link, link_attempts, link_state, longitude, nodes, rssi, sailor, scales, sensor, stamp, state, station, statistics, string, telemetry, temperature, time</att>
        <att name="license">[standard]</att>
        <att name="sourceUrl">(local files)</att>
        <att name="standard_name_vocabulary">CF Standard Name Table v29</att>
        <att name="cdm_data_type">TimeSeries</att>
        <att name="cdm_timeseries_variables">station, latitude, longitude, z, crs</att>
        <att name="subsetVariables">station, latitude, longitude, z, crs</att>
    <att name="processing_level">processed</att>
</addAttributes>
    <dataVariable>
        <sourceName>crs</sourceName>
        <destinationName>crs</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
            <att name="ioos_category">Unknown</att>
            <att name="long_name">CRS</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>station</sourceName>
        <destinationName>station</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
	  <att name="cf_role">timeseries_id</att>
            <att name="ioos_category">Identifier</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>time</sourceName>
        <destinationName>time</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="ioos_category">Time</att>
            <att name="long_name">Time</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>latitude</sourceName>
        <destinationName>latitude</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="colorBarMaximum" type="double">90.0</att>
            <att name="colorBarMinimum" type="double">-90.0</att>
            <att name="ioos_category">Location</att>
            <att name="long_name">Latitude</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>longitude</sourceName>
        <destinationName>longitude</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="colorBarMaximum" type="double">180.0</att>
            <att name="colorBarMinimum" type="double">-180.0</att>
            <att name="ioos_category">Location</att>
            <att name="long_name">Longitude</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>z</sourceName>
        <destinationName>z</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="colorBarMaximum" type="double">8000.0</att>
            <att name="colorBarMinimum" type="double">-8000.0</att>
            <att name="colorBarPalette">TopographyDepth</att>
            <att name="ioos_category">Location</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>date_time_string</sourceName>
        <destinationName>date_time_string</destinationName>
        <dataType>String</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Time</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>elapsed_time</sourceName>
        <destinationName>elapsed_time</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Time</att>
            <att name="long_name">Elapsed Time</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>fb250_device_id</sourceName>
        <destinationName>fb250_device_id</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Identifier</att>
            <att name="long_name">Fb250 Device Id</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>latitiude</sourceName>
        <destinationName>latitiude</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="colorBarMaximum" type="double">90.0</att>
            <att name="colorBarMinimum" type="double">-90.0</att>
            <att name="coordinates">null</att>
            <att name="ioos_category">Location</att>
            <att name="long_name">Latitude</att>
            <att name="standard_name">latitude</att>
            <att name="units">degrees_north</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>link_attempts</sourceName>
        <destinationName>link_attempts</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
            <att name="colorBarMaximum" type="double">100.0</att>
            <att name="colorBarMinimum" type="double">0.0</att>
            <att name="coordinates">null</att>
            <att name="ioos_category">Statistics</att>
            <att name="long_name">Link Attempts</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>link_state</sourceName>
        <destinationName>link_state</destinationName>
        <dataType>String</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Location</att>
            <att name="long_name">Link State</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>rssi</sourceName>
        <destinationName>rssi</destinationName>
        <dataType>double</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Unknown</att>
            <att name="long_name">Rssi</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>temperature</sourceName>
        <destinationName>temperature</destinationName>
        <dataType>int</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Temperature</att>
            <att name="long_name">Temperature</att>
        </addAttributes>
    </dataVariable>
    <dataVariable>
        <sourceName>deploy_id</sourceName>
        <destinationName>deploy_id</destinationName>
        <dataType>String</dataType>
        
        <addAttributes>
            <att name="coordinates">null</att>
            <att name="ioos_category">Identifier</att>
        </addAttributes>
    </dataVariable>
</dataset>
