<dataset active="true" datasetID="GI01SUMO-BUOY-001-SPKIR" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>10080</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/gi01sumo</fileDir>
		
		<fileNameRegex>.*\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|buoy/(|spkir/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex>120</preExtractRegex>
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<defaultGraphQuery>time,internal_temperature&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">GI01SUMO BUOY SPKIR</att>
			<att name="Conventions">CF-1.6, COARDS, ACDD-1.3</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">analog, analog_rail_voltage, cgsn, channel1, channel2, channel3, channel4, channel5, channel6, channel7, coastal, counter, crs, data, date, date_time_string, delay, deploy_id, deployment, deployment_id, depth, downwelling, frame, frame_counter, global, identifier, input, input_voltage, internal, internal_temperature, irradiance, irradiance1, irradiance2, irradiance3, irradiance4, irradiance5, irradiance6, irradiance7, latitude, longitude, meters, nodes, number, rail, raw, raw_channel1, raw_channel2, raw_channel3, raw_channel4, raw_channel5, raw_channel6, raw_channel7, sample, sample_delay, scales, sensor, serial, serial_number, spectral, station, statistics, string, temperature, time, timer, voltage</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, station, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, station</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">CRS</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>station</sourceName>
			<destinationName>station</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="ioos_category">Time</att>
				<att name="long_name">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Latitude</att>
				<att name="standard_name">latitude</att>
				<att name="units">degrees_north</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
				<att name="long_name">Longitude</att>
				<att name="standard_name">longitude</att>
				<att name="units">degrees_east</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>z</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="ioos_category">Location</att>
				<att name="long_name">Z</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>analog_rail_voltage</sourceName>
			<destinationName>analog_rail_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Analog Rail Voltage</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>date_time_string</sourceName>
			<destinationName>date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
				<att name="long_name">Date Time String</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>frame_counter</sourceName>
			<destinationName>frame_counter</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Frame Counter</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>input_voltage</sourceName>
			<destinationName>input_voltage</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Input Voltage</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>internal_temperature</sourceName>
			<destinationName>internal_temperature</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">40.0</att>
				<att name="colorBarMinimum" type="double">-10.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Temperature</att>
				<att name="long_name">Internal Temperature</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>sample_delay</sourceName>
			<destinationName>sample_delay</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Sample Delay</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>serial_number</sourceName>
			<destinationName>serial_number</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">100.0</att>
				<att name="colorBarMinimum" type="double">0.0</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Statistics</att>
				<att name="long_name">Serial Number</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>timer</sourceName>
			<destinationName>timer</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
				<att name="long_name">Timer</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>depth</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
			  <att name="units">m</att>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Location</att>
				<att name="standard_name">depth</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_channel1</sourceName>
			<destinationName>raw_channel1</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Channel1</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_channel2</sourceName>
			<destinationName>raw_channel2</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Channel2</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_channel3</sourceName>
			<destinationName>raw_channel3</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Channel3</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_channel4</sourceName>
			<destinationName>raw_channel4</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Channel4</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_channel5</sourceName>
			<destinationName>raw_channel5</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Channel5</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_channel6</sourceName>
			<destinationName>raw_channel6</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Channel6</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_channel7</sourceName>
			<destinationName>raw_channel7</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Raw Channel7</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>irradiance1</sourceName>
			<destinationName>irradiance1</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Irradiance1</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>irradiance2</sourceName>
			<destinationName>irradiance2</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Irradiance2</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>irradiance3</sourceName>
			<destinationName>irradiance3</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Irradiance3</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>irradiance4</sourceName>
			<destinationName>irradiance4</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Irradiance4</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>irradiance5</sourceName>
			<destinationName>irradiance5</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Irradiance5</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>irradiance6</sourceName>
			<destinationName>irradiance6</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Irradiance6</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>irradiance7</sourceName>
			<destinationName>irradiance7</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
				<att name="long_name">Irradiance7</att>
			</addAttributes>
		</dataVariable>
	</dataset>
