<dataset active="true" datasetID="GI01SUMO-NSIF-001-FLORT" type="EDDTableFromNcCFFiles">
		<reloadEveryNMinutes>10080</reloadEveryNMinutes>
		<updateEveryNMillis>10000</updateEveryNMillis>
		<fileDir>/home/ooiuser/data/erddap/gi01sumo</fileDir>
		<fileNameRegex>.*\.nc</fileNameRegex>
		<recursive>true</recursive>
		<pathRegex>.*D[0-9]+/(|nsif/(|flort/))</pathRegex>
		<metadataFrom>last</metadataFrom>
		<preExtractRegex>120</preExtractRegex>
		<postExtractRegex />
		<extractRegex />
		<columnNameForExtract />
		<sortFilesBySourceNames>time</sortFilesBySourceNames>
		<fileTableInMemory>false</fileTableInMemory>
		<defaultGraphQuery>time,raw_signal_chl&amp;time&gt;=max(time)-7day&amp;.draw=lines</defaultGraphQuery>
		<accessibleViaFiles>false</accessibleViaFiles>
		<addAttributes>
			<att name="title">GI01SUMO NSIF FLORT</att>
			<att name="Conventions">CF-1.6,ACDD-1.3, COARDS</att>
			<att name="infoUrl">http://oceanobservatories.org</att>
			<att name="institution">Coastal and Global Scales Nodes (CGSN)</att>
			<att name="keywords">//www.opengis.net/def/crs/epsg/0/4326, backscatter, beta, beta_700, bursts, cdom, cgsn, chemistry, chl, chla, chlorophyll, chlorophyll-a, coastal, color, colored, concentration, concentration_of_chlorophyll_in_sea_water, counts, crs, data, date, dcl, dcl_date_time_string, deploy_id, deployment, deployment_id, depth, dissolved, each, eco, estimated, estimated_chlorophyll, feature, feature_type_instance, flort, flort_date_time_string, fluorescence, fluorometric, fluorometric_cdom, global, identifier, instance, internal, l-1, labs, latitude, longitude, m-1, matter, measurement, measurement_wavelength_beta, measurement_wavelength_cdom, measurement_wavelength_chl, measuring, nodes, ocean, ocean color, oceans,Oceans &gt; Ocean Chemistry &gt; Chlorophyll, optical, optical properties, organic, platform, ppm, properties, raw, raw_internal_temp, raw_signal_beta, raw_signal_cdom, raw_signal_chl, records, relative, scales, sea, seawater, sensor, signal, sr-1, stamp, string, surface, temperature, time, triplet, type, water, wavelength, wet</att>
			<att name="keywords_vocabulary">GCMD Science Keywords</att>
			<att name="license">[standard]</att>
			<att name="sourceUrl">(local files)</att>
			<att name="standard_name_vocabulary">CF Standard Name Table v29</att>
			<att name="cdm_data_type">timeSeries</att>
			<att name="subsetVariables">latitude, longitude, feature_type_instance, platform, deploy_id</att>
			<att name="cdm_timeseries_variables">latitude, longitude, feature_type_instance, platform</att>
			<att name="summary">placeholder</att>
		<att name="processing_level">processed</att>
</addAttributes>
		<dataVariable>
			<sourceName>feature_type_instance</sourceName>
			<destinationName>feature_type_instance</destinationName>
			<dataType>String</dataType>
			<addAttributes>
			  <att name="cf_role">timeseries_id</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>latitude</sourceName>
			<destinationName>latitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">90.0</att>
				<att name="colorBarMinimum" type="double">-90.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>longitude</sourceName>
			<destinationName>longitude</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">180.0</att>
				<att name="colorBarMinimum" type="double">-180.0</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>crs</sourceName>
			<destinationName>crs</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>platform</sourceName>
			<destinationName>platform</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">30.0</att>
				<att name="colorBarMinimum" type="double">0.03</att>
				<att name="colorBarScale">Log</att>
				<att name="ioos_category">Ocean Color</att>
				<att name="standard_name">concentration_of_chlorophyll_in_sea_water</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>time</sourceName>
			<destinationName>time</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>z</sourceName>
			<destinationName>depth</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="colorBarMaximum" type="double">8000.0</att>
				<att name="colorBarMinimum" type="double">-8000.0</att>
				<att name="colorBarPalette">TopographyDepth</att>
				<att name="ioos_category">Location</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>dcl_date_time_string</sourceName>
			<destinationName>dcl_date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>flort_date_time_string</sourceName>
			<destinationName>flort_date_time_string</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Time</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>measurement_wavelength_beta</sourceName>
			<destinationName>measurement_wavelength_beta</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Optical Properties</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>measurement_wavelength_cdom</sourceName>
			<destinationName>measurement_wavelength_cdom</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Optical Properties</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>measurement_wavelength_chl</sourceName>
			<destinationName>measurement_wavelength_chl</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Optical Properties</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_internal_temp</sourceName>
			<destinationName>raw_internal_temp</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_signal_beta</sourceName>
			<destinationName>raw_signal_beta</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_signal_cdom</sourceName>
			<destinationName>raw_signal_cdom</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>raw_signal_chl</sourceName>
			<destinationName>raw_signal_chl</destinationName>
			<dataType>int</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>deploy_id</sourceName>
			<destinationName>deploy_id</destinationName>
			<dataType>String</dataType>
			<addAttributes>
				<att name="coordinates">null</att>
				<att name="ioos_category">Identifier</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>estimated_chlorophyll</sourceName>
			<destinationName>estimated_chlorophyll</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="colorBarMaximum" type="double">30.0</att>
				<att name="colorBarMinimum" type="double">0.03</att>
				<att name="colorBarScale">Log</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Ocean Color</att>
				<att name="standard_name">concentration_of_chlorophyll_in_sea_water</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>fluorometric_cdom</sourceName>
			<destinationName>fluorometric_cdom</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Optical Properties</att>
			</addAttributes>
		</dataVariable>
		<dataVariable>
			<sourceName>beta_700</sourceName>
			<destinationName>beta_700</destinationName>
			<dataType>double</dataType>
			<addAttributes>
				<att name="_ChunkSizes">null</att>
				<att name="coordinates">null</att>
				<att name="ioos_category">Unknown</att>
			</addAttributes>
		</dataVariable>
	</dataset>
